[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/BattleArenaScene/BattleArena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menue_Ingame_Bottom/Menue.scn" type="PackedScene" id=2]

[node name="mainControl" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="battleArena" parent="." instance=ExtResource( 1 )]

margin/left = -2.0
margin/top = 162.0
margin/right = 2.0
margin/bottom = 725.0

[node name="Menue_Ingame_Bottom" parent="." instance=ExtResource( 2 )]

margin/left = 0.0
margin/top = 300.0
margin/right = 0.0
margin/bottom = 0.0

[node name="TabContainer" parent="Menue_Ingame_Bottom"]

editor/display_folded = true
margin/left = 0.0
margin/right = 0.0

[node name="CustomTab" parent="Menue_Ingame_Bottom/TabContainer"]

margin/top = 32.0

[node name="CustomTab 2" parent="Menue_Ingame_Bottom/TabContainer"]

margin/top = 32.0

[node name="CustomTab 3" parent="Menue_Ingame_Bottom/TabContainer"]

margin/top = 32.0


[editable path="battleArena"]
[editable path="battleArena/assistant"]
[editable path="Menue_Ingame_Bottom"]
