[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/BattleArenaScene/BattleArena.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BattleArenaScene/Knight/Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BattleArenaScene/Assistant/Assistant.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]

anchor/right = 1
margin/bottom = 563.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )

[node name="kampf" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Knight" parent="kampf" instance=ExtResource( 2 )]

transform/pos = Vector2( 166.151, 303.296 )
transform/scale = Vector2( 1, 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="Assistant" parent="." instance=ExtResource( 3 )]


